2022-07-07 11:56:21.631  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 11:56:21.634  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 11:56:21.683  INFO 5816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-07 11:56:21.683  INFO 5816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-07 11:56:22.566  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 11:56:22.582  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2022-07-07 11:56:23.392  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 11:56:23.408  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 11:56:23.409  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 11:56:23.489  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 11:56:23.489  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1805 ms
2022-07-07 11:56:23.628  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-07 11:56:23.919  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-07 11:56:23.930  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 11:56:24.116  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 11:56:24.209  INFO 5816 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-07-07 11:56:24.488  INFO 5816 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-07 11:56:24.604  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 11:56:24.955  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 11:56:25.142  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 11:56:25.157  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 11:56:25.166  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 11:56:25.172  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 11:56:25.179  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 11:56:25.190  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 11:56:25.197  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 11:56:25.201  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 11:56:25.370  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 11:56:25.378  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 11:56:25.433  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 11:56:25.898  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 11:56:25.908  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 11:56:25.965  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 11:56:25.983  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 4.803 seconds (JVM running for 5.518)
2022-07-07 11:56:56.856  INFO 5816 --- [http-nio-8280-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-07 11:56:56.856  INFO 5816 --- [http-nio-8280-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-07 11:56:56.857  INFO 5816 --- [http-nio-8280-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-07-07 12:07:53.286  INFO 5816 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:07:53.489  WARN 5816 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:07:53.490  INFO 5816 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-07-07 12:07:53.492  INFO 5816 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-07-07 12:07:53.600  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:07:53.600  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:07:53.809  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:07:53.811  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2022-07-07 12:07:53.872  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:07:53.873  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:07:53.873  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:07:53.897  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:07:53.897  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 295 ms
2022-07-07 12:07:53.922  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-07-07 12:07:53.925  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-07-07 12:07:53.925  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:07:53.952  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:07:53.957  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:07:54.011  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:07:54.028  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:07:54.034  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:07:54.040  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:07:54.047  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:07:54.052  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:07:54.060  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:07:54.065  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:07:54.070  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:07:54.107  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:07:54.107  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:07:54.125  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:07:54.215  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:07:54.218  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:07:54.231  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:07:54.237  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.662 seconds (JVM running for 693.771)
2022-07-07 12:07:54.239  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:09:12.072  INFO 5816 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:09:12.273  WARN 5816 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:09:12.274  INFO 5816 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-07-07 12:09:12.274  INFO 5816 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-07-07 12:09:12.369  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:09:12.370  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:09:12.560  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:09:12.608  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2022-07-07 12:09:12.684  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:09:12.685  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:09:12.685  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:09:12.709  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:09:12.709  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 337 ms
2022-07-07 12:09:12.736  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-07-07 12:09:12.739  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-07-07 12:09:12.739  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:09:12.786  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:09:12.792  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:09:12.839  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:09:12.851  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:09:12.856  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:09:12.863  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:09:12.868  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:09:12.872  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:09:12.879  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:09:12.883  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:09:12.887  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:09:12.923  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:09:12.923  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:09:12.937  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:09:13.209  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:09:13.212  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:09:13.223  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:09:13.233  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.885 seconds (JVM running for 772.768)
2022-07-07 12:09:13.235  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:09:52.844  INFO 5816 --- [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:09:53.045  WARN 5816 --- [Thread-12] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:09:53.045  INFO 5816 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-07-07 12:09:53.046  INFO 5816 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-07-07 12:09:53.116  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:09:53.117  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:09:53.272  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:09:53.280  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 2 JPA repository interfaces.
2022-07-07 12:09:53.326  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:09:53.327  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:09:53.327  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:09:53.345  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:09:53.345  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 226 ms
2022-07-07 12:09:53.363  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-07-07 12:09:53.365  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-07-07 12:09:53.365  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:09:53.382  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:09:53.387  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:09:53.429  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:09:53.437  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:09:53.440  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:09:53.443  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:09:53.446  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:09:53.449  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:09:53.454  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:09:53.458  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:09:53.461  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:09:53.487  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:09:53.487  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:09:53.498  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:09:53.599  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:09:53.600  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:09:53.611  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:09:53.614  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.518 seconds (JVM running for 813.149)
2022-07-07 12:09:53.615  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:10:28.209  INFO 5816 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:10:28.410  WARN 5816 --- [Thread-16] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:10:28.411  INFO 5816 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-07-07 12:10:28.411  INFO 5816 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-07-07 12:10:28.485  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:10:28.485  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:10:28.650  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:10:28.658  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 2 JPA repository interfaces.
2022-07-07 12:10:28.715  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:10:28.716  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:10:28.716  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:10:28.733  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:10:28.733  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 246 ms
2022-07-07 12:10:28.751  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-07-07 12:10:28.753  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-07-07 12:10:28.754  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:10:28.777  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:10:28.781  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:10:28.819  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:10:28.825  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:10:28.830  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:10:28.834  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:10:28.837  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:10:28.840  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:10:28.845  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:10:28.848  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:10:28.852  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:10:28.874  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:10:28.874  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:10:28.885  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:10:28.989  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:10:28.991  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:10:29.000  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:10:29.003  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.539 seconds (JVM running for 848.538)
2022-07-07 12:10:29.004  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:10:51.533  INFO 5816 --- [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:10:51.734  WARN 5816 --- [Thread-20] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:10:51.734  INFO 5816 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-07-07 12:10:51.735  INFO 5816 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-07-07 12:10:51.808  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:10:51.808  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:10:51.952  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:10:51.960  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2022-07-07 12:10:52.006  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:10:52.007  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:10:52.007  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:10:52.022  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:10:52.022  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 212 ms
2022-07-07 12:10:52.037  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-07-07 12:10:52.038  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-07-07 12:10:52.038  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:10:52.057  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:10:52.061  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:10:52.089  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:10:52.095  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:10:52.099  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:10:52.102  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:10:52.104  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:10:52.107  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:10:52.111  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:10:52.113  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:10:52.116  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:10:52.134  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:10:52.134  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:10:52.147  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:10:52.248  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:10:52.250  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:10:52.259  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:10:52.262  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.473 seconds (JVM running for 871.797)
2022-07-07 12:10:52.264  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:11:19.831  INFO 5816 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:11:20.031  WARN 5816 --- [Thread-24] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:11:20.032  INFO 5816 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-07-07 12:11:20.032  INFO 5816 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-07-07 12:11:20.105  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:11:20.106  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:11:20.245  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:11:20.253  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2022-07-07 12:11:20.296  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:11:20.296  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:11:20.296  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:11:20.313  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:11:20.313  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 206 ms
2022-07-07 12:11:20.327  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-07-07 12:11:20.329  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-07-07 12:11:20.329  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:11:20.346  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:11:20.350  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:11:20.383  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
2022-07-07 12:11:20.391  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Plateforme (class must be instantiated by Interceptor)
2022-07-07 12:11:20.394  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Avis (class must be instantiated by Interceptor)
2022-07-07 12:11:20.399  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Editeur (class must be instantiated by Interceptor)
2022-07-07 12:11:20.403  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Classification (class must be instantiated by Interceptor)
2022-07-07 12:11:20.406  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Jeu (class must be instantiated by Interceptor)
2022-07-07 12:11:20.414  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Joueur (class must be instantiated by Interceptor)
2022-07-07 12:11:20.418  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.ModeleEconomique (class must be instantiated by Interceptor)
2022-07-07 12:11:20.422  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Genre (class must be instantiated by Interceptor)
2022-07-07 12:11:20.442  INFO 5816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 12:11:20.442  INFO 5816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:11:20.453  WARN 5816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 12:11:20.541  INFO 5816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 12:11:20.543  INFO 5816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 12:11:20.550  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8280 (http) with context path ''
2022-07-07 12:11:20.553  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Started ProjetavisApplication in 0.463 seconds (JVM running for 900.087)
2022-07-07 12:11:20.554  INFO 5816 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-07 12:13:34.763  INFO 5816 --- [Thread-28] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 12:13:34.964  WARN 5816 --- [Thread-28] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 12:13:34.965  INFO 5816 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2022-07-07 12:13:34.965  INFO 5816 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2022-07-07 12:13:35.040  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : Starting ProjetavisApplication using Java 17.0.2 on DESKTOP-P6OAG89 with PID 5816 (C:\Users\Sofia\Documents\projetAvis\target\classes started by Sofia in C:\Users\Sofia\Documents\projetAvis)
2022-07-07 12:13:35.040  INFO 5816 --- [restartedMain] f.o.projetavis.ProjetavisApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-07 12:13:35.195  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 12:13:35.207  INFO 5816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 5 JPA repository interfaces.
2022-07-07 12:13:35.248  INFO 5816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8280 (http)
2022-07-07 12:13:35.249  INFO 5816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 12:13:35.249  INFO 5816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 12:13:35.264  INFO 5816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 12:13:35.265  INFO 5816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 223 ms
2022-07-07 12:13:35.277  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2022-07-07 12:13:35.279  INFO 5816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2022-07-07 12:13:35.279  INFO 5816 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:projetavis'
2022-07-07 12:13:35.297  INFO 5816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 12:13:35.301  INFO 5816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 12:13:35.328  INFO 5816 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: fr.orsys.projetavis.business.Moderateur (class must be instantiated by Interceptor)
